; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -Os                      ; Optimize for size
  ; -flto                    ; Enable Link Time Optimization
  ; -fdata-sections          ; Place data in separate sections
  ; -ffunction-sections      ; Place functions in separate sections
  ; -Wl,--gc-sections        ; Remove unused sections
  ; -Wl,--strip-unneeded     ; Strip unnecessary symbols
  -DARDUINO_RUNNING_CORE=1
  -DARDUINO_EVENT_RUNNING_CORE=0
board_build.partitions = custom_partitions.csv
lib_deps =
    plerup/EspSoftwareSerial@^8.2.0
    arduino-audio-tools=https://github.com/pschatzmann/arduino-audio-tools/archive/5214dec10ebaab57d6eb485cb96b4180da476b54.zip
    ; https://github.com/pschatzmann/arduino-libhelix